# spring-boot-mongodb

./: pom.xml
src/main/java/com/example/springbootmongo/: ServletInitializer.java  SpringBootMongoApplication.java
src/main/java/com/example/springbootmongo/controller/classes/: DepartmentController.java  StudentController.java
src/main/java/com/example/springbootmongo/dao/classes/: DepartmentCustomDao.java  DepartmentCustomDaoImpl.java  DepartmentDao.java  StudentDao.java
src/main/java/com/example/springbootmongo/model/classes/: DepartmentDetails.java  StudentDetails.java
src/main/java/com/example/springbootmongo/service/classes/: DepartmentServiceDao.java  DepartmentServiceDaoImpl.java  StudentServiceDao.java  StudentServiceDaoImpl.java
src/main/resources/: log4j.properties
src/test/java/com/example/springbootmongo/: SpringBootMongoApplicationTests.java
