# Root logger option
  log4j.rootLogger=INFO,DEBUG, file

  # Direct log messages to a log file
  log4j.appender.file=org.apache.log4j.RollingFileAppender

  #Redirect to Tomcat logs folder
   log4j.appender.file.File=/opt/boot-mongo.log
   log4j.appender.file.MaxFileSize=10MB
   log4j.appender.file.MaxBackupIndex=10
   log4j.appender.file.layout=org.apache.log4j.PatternLayout
   log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n
